object MainForm: TMainForm
  Left = 50
  Height = 402
  Top = 50
  Width = 732
  Caption = 'DCS Utilities'
  ClientHeight = 402
  ClientWidth = 732
  LCLVersion = '4.6.0.0'
  object MainPageCtrl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = QfeAltimeterGauge
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 402
    Top = 0
    Width = 732
    ActivePage = QnhQfe
    Anchors = [akTop, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = MainPageCtrlChange
    object QnhQfe: TTabSheet
      Caption = 'QNH, QFE'
      ClientHeight = 374
      ClientWidth = 724
      OnContextPopup = QnhQfeContextPopup
      object QnhAltimeterGauge: TAltimeterGauge
        Left = 8
        Height = 200
        Top = 16
        Width = 344
        PressureInHg = 29.92
      end
      object QfeAltimeterGauge: TAltimeterGauge
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideLeft.Side = asrBottom
        Left = 357
        Height = 200
        Top = 16
        Width = 344
        PressureInHg = 29.92
      end
      object QnhPressureLabel: TLabel
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideTop.Control = QnhPressureInHgSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 264
        Width = 58
        BorderSpacing.Top = 5
        Caption = 'QNH (hPa)'
        FocusControl = QnhPressureSpinEdit
      end
      object QnhPressureSpinEdit: TSpinEdit
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideTop.Control = QnhPressureLabel
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 279
        Width = 120
        MaxValue = 1200
        MinValue = 500
        TabOrder = 1
        Value = 1013
        OnChange = QnhPressureSpinEditChange
      end
      object QnhPressureInHgLabel: TLabel
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideTop.Control = QnhAltimeterGauge
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 221
        Width = 64
        BorderSpacing.Top = 5
        Caption = 'QNH (inHg)'
        FocusControl = QnhPressureInHgSpinEdit
      end
      object QnhPressureInHgSpinEdit: TFloatSpinEdit
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideTop.Control = QnhPressureInHgLabel
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 236
        Width = 120
        Increment = 0.01
        MaxValue = 35.43
        MinValue = 14.76
        TabOrder = 0
        Value = 29.92
        OnChange = QnhPressureInHgSpinEditChange
      end
      object QnhPressureMmHgLabel: TLabel
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideTop.Control = QnhPressureSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 307
        Width = 76
        BorderSpacing.Top = 5
        Caption = 'QNH (mmHg)'
        FocusControl = QnhPressureMmHgSpinEdit
      end
      object QnhPressureMmHgSpinEdit: TSpinEdit
        AnchorSideLeft.Control = QnhAltimeterGauge
        AnchorSideTop.Control = QnhPressureMmHgLabel
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 322
        Width = 120
        MaxValue = 900
        MinValue = 375
        TabOrder = 2
        Value = 760
        OnChange = QnhPressureMmHgSpinEditChange
      end
      object QfePressureLabel: TLabel
        AnchorSideLeft.Control = QfeAltimeterGauge
        AnchorSideTop.Control = QnhPressureInHgSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 362
        Height = 15
        Top = 264
        Width = 52
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'QFE (hPa)'
        FocusControl = QfePressureSpinEdit
      end
      object QfePressureSpinEdit: TSpinEdit
        AnchorSideLeft.Control = QfeAltimeterGauge
        AnchorSideTop.Control = QfePressureLabel
        AnchorSideTop.Side = asrBottom
        Left = 362
        Height = 23
        Top = 279
        Width = 120
        BorderSpacing.Left = 5
        MaxValue = 1200
        MinValue = 500
        TabOrder = 4
        Value = 1013
        OnChange = QfePressureSpinEditChange
      end
      object QfePressureInHgLabel: TLabel
        AnchorSideLeft.Control = QfeAltimeterGauge
        AnchorSideTop.Control = QfeAltimeterGauge
        AnchorSideTop.Side = asrBottom
        Left = 362
        Height = 15
        Top = 221
        Width = 58
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'QFE (inHg)'
        FocusControl = QfePressureInHgSpinEdit
      end
      object QfePressureInHgSpinEdit: TFloatSpinEdit
        AnchorSideLeft.Control = QfeAltimeterGauge
        AnchorSideTop.Control = QfePressureInHgLabel
        AnchorSideTop.Side = asrBottom
        Left = 362
        Height = 23
        Top = 236
        Width = 120
        BorderSpacing.Left = 5
        Increment = 0.01
        MaxValue = 35.43
        MinValue = 14.76
        TabOrder = 3
        Value = 29.92
        OnChange = QfePressureInHgSpinEditChange
      end
      object QfePressureMmHgLabel: TLabel
        AnchorSideLeft.Control = QfeAltimeterGauge
        AnchorSideTop.Control = QnhPressureSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 362
        Height = 15
        Top = 307
        Width = 70
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'QFE (mmHg)'
        FocusControl = QfePressureMmHgSpinEdit
      end
      object QfePressureMmHgSpinEdit: TSpinEdit
        AnchorSideLeft.Control = QfeAltimeterGauge
        AnchorSideTop.Control = QfePressureMmHgLabel
        AnchorSideTop.Side = asrBottom
        Left = 362
        Height = 23
        Top = 322
        Width = 120
        BorderSpacing.Left = 5
        MaxValue = 900
        MinValue = 375
        TabOrder = 5
        Value = 760
        OnChange = QfePressureMmHgSpinEditChange
      end
      object AirfieldElevationLabel: TLabel
        AnchorSideTop.Control = QfeAltimeterGauge
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = QnhAltimeterGauge
        AnchorSideRight.Side = asrBottom
        Left = 208
        Height = 15
        Top = 221
        Width = 144
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Airfield/target elevation (ft)'
        FocusControl = AirfieldElevationSpinEdit
      end
      object AirfieldElevationSpinEdit: TSpinEdit
        AnchorSideTop.Control = AirfieldElevationLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = QnhAltimeterGauge
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 23
        Top = 236
        Width = 120
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 5
        MaxValue = 30000
        MinValue = -1000
        TabOrder = 6
        OnChange = AirfieldElevationSpinEditChange
      end
      object AirfieldElevationMLabel: TLabel
        AnchorSideTop.Control = AirfieldElevationSpinEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = QnhAltimeterGauge
        AnchorSideRight.Side = asrBottom
        Left = 205
        Height = 15
        Top = 264
        Width = 147
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 5
        BorderSpacing.Top = 5
        Caption = 'Airfield/target elevation (m)'
        FocusControl = AirfieldElevationMSpinEdit
      end
      object AirfieldElevationMSpinEdit: TSpinEdit
        AnchorSideTop.Control = AirfieldElevationMLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = QnhAltimeterGauge
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 23
        Top = 279
        Width = 120
        Anchors = [akTop, akRight]
        BorderSpacing.Left = 5
        MaxValue = 9144
        MinValue = -305
        TabOrder = 7
        OnChange = AirfieldElevationMSpinEditChange
      end
    end
    object Altimeter: TTabSheet
      Caption = 'Altimeter'
      ClientHeight = 374
      ClientWidth = 724
      object AltimeterGaugeCtrl: TAltimeterGauge
        Left = 16
        Height = 200
        Top = 16
        Width = 400
        PressureInHg = 29.92
      end
      object AltitudeLabel: TLabel
        AnchorSideLeft.Control = AltimeterGaugeCtrl
        AnchorSideTop.Control = AltimeterGaugeCtrl
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 15
        Top = 221
        Width = 61
        BorderSpacing.Top = 5
        Caption = 'Altitude (ft)'
      end
      object AltitudeSpinEdit: TSpinEdit
        AnchorSideLeft.Control = AltitudeLabel
        AnchorSideTop.Control = AltitudeLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 236
        Width = 120
        MaxValue = 99999
        TabOrder = 0
        OnChange = AltitudeSpinEditChange
      end
      object PressureInLabel: TLabel
        AnchorSideLeft.Control = AltitudeSpinEdit
        AnchorSideTop.Control = AltitudeSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 15
        Top = 264
        Width = 81
        BorderSpacing.Top = 5
        Caption = 'Pressure (inHg)'
      end
      object PressureInSpinEdit: TFloatSpinEdit
        AnchorSideLeft.Control = PressureInLabel
        AnchorSideTop.Control = PressureInLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 279
        Width = 120
        Increment = 0.01
        MaxValue = 32
        MinValue = 26
        TabOrder = 1
        Value = 29.92
        OnChange = PressureInSpinEditChange
      end
      object PressureHpaLabel: TLabel
        AnchorSideLeft.Control = AltitudeSpinEdit
        AnchorSideTop.Control = PressureInSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 15
        Top = 307
        Width = 75
        BorderSpacing.Top = 5
        Caption = 'Pressure (hPa)'
      end
      object PressureHpaSpinEdit: TSpinEdit
        AnchorSideLeft.Control = AltitudeSpinEdit
        AnchorSideTop.Control = PressureHpaLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 322
        Width = 120
        TabOrder = 2
        Value = 1013
        OnChange = PressureHpaSpinEditChange
      end
      object AltitudeMLabel: TLabel
        AnchorSideTop.Control = AltimeterGaugeCtrl
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 352
        Height = 15
        Top = 221
        Width = 64
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        Caption = 'Altitude (m)'
      end
      object AltitudeMSpinEdit: TSpinEdit
        AnchorSideTop.Control = AltitudeMLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 296
        Height = 23
        Top = 236
        Width = 120
        Anchors = [akTop, akRight]
        TabOrder = 3
        OnChange = AltitudeMSpinEditChange
      end
      object PressureMmLabel: TLabel
        AnchorSideTop.Control = AltitudeMSpinEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 323
        Height = 15
        Top = 264
        Width = 93
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        Caption = 'Pressure (mmHg)'
      end
      object PressureMmSpinEdit: TSpinEdit
        AnchorSideTop.Control = PressureMmLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 296
        Height = 23
        Top = 279
        Width = 120
        Anchors = [akTop, akRight]
        TabOrder = 4
        Value = 760
        OnChange = PressureMmSpinEditChange
      end
    end
    object Airspeed: TTabSheet
      Caption = 'Airspeed'
      ClientHeight = 374
      ClientWidth = 724
      object AirspeedGaugeCtrl: TAirspeedGauge
        Left = 16
        Height = 200
        Top = 16
        Width = 400
      end
      object AirspeedKnotsLabel: TLabel
        Left = 16
        Height = 15
        Top = 221
        Width = 86
        Caption = 'Airspeed (knots)'
        FocusControl = AirspeedKnotsSpinEdit
      end
      object AirspeedKnotsSpinEdit: TSpinEdit
        Left = 16
        Height = 23
        Top = 236
        Width = 120
        MaxValue = 900
        TabOrder = 0
        OnChange = AirspeedSpinEditChange
      end
      object AirspeedMphLabel: TLabel
        Left = 16
        Height = 15
        Top = 269
        Width = 82
        Caption = 'Airspeed (mph)'
        FocusControl = AirspeedMphSpinEdit
      end
      object AirspeedMphSpinEdit: TSpinEdit
        Left = 16
        Height = 23
        Top = 284
        Width = 120
        MaxValue = 1036
        TabOrder = 1
        OnChange = AirspeedSpinEditChange
      end
      object AirspeedKmhLabel: TLabel
        Left = 296
        Height = 15
        Top = 221
        Width = 86
        Caption = 'Airspeed (km/h)'
        FocusControl = AirspeedKmhSpinEdit
      end
      object AirspeedKmhSpinEdit: TSpinEdit
        Left = 296
        Height = 23
        Top = 236
        Width = 120
        MaxValue = 1667
        TabOrder = 2
        OnChange = AirspeedSpinEditChange
      end
    end
    object GroundAttack: TTabSheet
      Caption = 'Ground attack patterns'
      ClientHeight = 374
      ClientWidth = 724
      object GroundAttackInputsGroupBox: TGroupBox
        Left = 8
        Height = 174
        Top = 8
        Width = 280
        Caption = 'F-5E attack setup'
        ClientHeight = 154
        ClientWidth = 276
        TabOrder = 0
        object GroundAttackAircraftLabel: TLabel
          Left = 10
          Height = 15
          Top = 5
          Width = 70
          Caption = 'Aircraft: F-5E'
        end
        object AttackProfileLabel: TLabel
          Left = 10
          Height = 15
          Top = 25
          Width = 75
          Caption = 'Attack profile'
          FocusControl = AttackProfileComboBox
        end
        object AttackProfileComboBox: TComboBox
          Left = 10
          Height = 23
          Top = 40
          Width = 256
          AutoComplete = True
          ItemHeight = 15
          Items.Strings = (
            '20°, 1500ft'
            '30°, 2000ft'
          )
          Style = csDropDownList
          TabOrder = 0
          OnChange = GroundAttackInputsChange
        end
        object TargetMslAltitudeLabel: TLabel
          Left = 10
          Height = 15
          Top = 69
          Width = 119
          Caption = 'Target altitude MSL (ft)'
          FocusControl = TargetMslAltitudeSpinEdit
        end
        object TargetMslAltitudeSpinEdit: TSpinEdit
          Left = 186
          Height = 23
          Top = 65
          Width = 80
          MaxValue = 30000
          MinValue = -1000
          TabOrder = 1
          OnChange = GroundAttackInputsChange
        end
        object AttackDirectionLabel: TLabel
          Left = 10
          Height = 15
          Top = 96
          Width = 111
          Caption = 'Attack direction (deg)'
          FocusControl = AttackDirectionSpinEdit
        end
        object AttackDirectionSpinEdit: TSpinEdit
          Left = 186
          Height = 23
          Top = 90
          Width = 80
          MaxValue = 359
          TabOrder = 2
          OnChange = GroundAttackInputsChange
        end
        object PatternLabel: TLabel
          Left = 10
          Height = 15
          Top = 124
          Width = 42
          Caption = 'Pattern'
          FocusControl = PatternComboBox
        end
        object PatternComboBox: TComboBox
          Left = 62
          Height = 23
          Top = 119
          Width = 204
          AutoComplete = True
          ItemHeight = 15
          Items.Strings = (
            'Square, Left turns'
            'Square, Right turns'
          )
          Style = csDropDownList
          TabOrder = 3
          OnChange = GroundAttackInputsChange
        end
      end
      object GroundAttackSummaryGroupBox: TGroupBox
        Left = 8
        Height = 176
        Top = 190
        Width = 280
        Caption = 'Calculated F-5E profile'
        ClientHeight = 156
        ClientWidth = 276
        TabOrder = 1
        object DiveInitiationResultLabel: TLabel
          Left = 10
          Height = 15
          Top = 8
          Width = 204
          Caption = 'Dive initiation:'
        end
        object DiveInitiationSpeedResultLabel: TLabel
          Left = 10
          Height = 15
          Top = 31
          Width = 204
          Caption = 'Dive initiation speed:'
        end
        object ReleaseResultLabel: TLabel
          Left = 10
          Height = 15
          Top = 54
          Width = 204
          Caption = 'Release:'
        end
        object ReleaseSpeedResultLabel: TLabel
          Left = 10
          Height = 15
          Top = 77
          Width = 204
          Caption = 'Release speed:'
        end
        object ReticleResultLabel: TLabel
          Left = 10
          Height = 15
          Top = 100
          Width = 204
          Caption = 'Reticle depression:'
        end
        object PatternAltitudeResultLabel: TLabel
          Left = 10
          Height = 15
          Top = 123
          Width = 204
          Caption = 'Pattern altitude:'
        end
      end
      object GroundAttackPatternPaintBox: TPaintBox
        AnchorSideLeft.Control = GroundAttackInputsGroupBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroundAttack
        AnchorSideRight.Control = GroundAttack
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroundAttack
        AnchorSideBottom.Side = asrBottom
        Left = 296
        Height = 358
        Top = 8
        Width = 420
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        OnPaint = GroundAttackPatternPaintBoxPaint
      end
    end
  end
end
