object MainForm: TMainForm
  Left = 50
  Height = 457
  Top = 50
  Width = 732
  Caption = 'DCS Utilities'
  ClientHeight = 457
  ClientWidth = 732
  LCLVersion = '4.6.0.0'
  object MainPageCtrl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 457
    Top = 0
    Width = 732
    ActivePage = Altimeter
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    OnChange = MainPageCtrlChange
    object QnhQfe: TTabSheet
      Caption = 'QNH, QFE'
    end
    object Altimeter: TTabSheet
      Caption = 'Altimeter'
      ClientHeight = 429
      ClientWidth = 724
      object AltimeterGaugeCtrl: TAltimeterGauge
        Left = 16
        Height = 200
        Top = 16
        Width = 400
        PressureInHg = 29.92
      end
      object AltitudeLabel: TLabel
        AnchorSideLeft.Control = AltimeterGaugeCtrl
        AnchorSideTop.Control = AltimeterGaugeCtrl
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 15
        Top = 221
        Width = 61
        BorderSpacing.Top = 5
        Caption = 'Altitude (ft)'
      end
      object AltitudeSpinEdit: TSpinEdit
        AnchorSideLeft.Control = AltitudeLabel
        AnchorSideTop.Control = AltitudeLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 236
        Width = 120
        MaxValue = 99999
        TabOrder = 0
        OnChange = AltitudeSpinEditChange
      end
      object PressureInLabel: TLabel
        AnchorSideLeft.Control = AltitudeSpinEdit
        AnchorSideTop.Control = AltitudeSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 15
        Top = 264
        Width = 81
        BorderSpacing.Top = 5
        Caption = 'Pressure (inHg)'
      end
      object PressureInSpinEdit: TFloatSpinEdit
        AnchorSideLeft.Control = PressureInLabel
        AnchorSideTop.Control = PressureInLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 279
        Width = 120
        Increment = 0.01
        MaxValue = 32
        MinValue = 26
        TabOrder = 1
        Value = 29.92
        OnChange = PressureInSpinEditChange
      end
      object PressureHpaLabel: TLabel
        AnchorSideLeft.Control = AltitudeSpinEdit
        AnchorSideTop.Control = PressureInSpinEdit
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 15
        Top = 307
        Width = 75
        BorderSpacing.Top = 5
        Caption = 'Pressure (hPa)'
      end
      object PressureHpaSpinEdit: TSpinEdit
        AnchorSideLeft.Control = AltitudeSpinEdit
        AnchorSideTop.Control = PressureHpaLabel
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 23
        Top = 322
        Width = 120
        TabOrder = 2
        Value = 1013
        OnChange = PressureHpaSpinEditChange
      end
      object AltitudeMLabel: TLabel
        AnchorSideTop.Control = AltimeterGaugeCtrl
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 352
        Height = 15
        Top = 221
        Width = 64
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        Caption = 'Altitude (m)'
      end
      object AltitudeMSpinEdit: TSpinEdit
        AnchorSideTop.Control = AltitudeMLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 296
        Height = 23
        Top = 236
        Width = 120
        Anchors = [akTop, akRight]
        TabOrder = 3
        OnChange = AltitudeMSpinEditChange
      end
      object PressureMmLabel: TLabel
        AnchorSideTop.Control = AltitudeMSpinEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 323
        Height = 15
        Top = 264
        Width = 93
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 5
        Caption = 'Pressure (mmHg)'
      end
      object PressureMmSpinEdit: TSpinEdit
        AnchorSideTop.Control = PressureMmLabel
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = AltimeterGaugeCtrl
        AnchorSideRight.Side = asrBottom
        Left = 296
        Height = 23
        Top = 279
        Width = 120
        Anchors = [akTop, akRight]
        TabOrder = 4
        Value = 760
        OnChange = PressureMmSpinEditChange
      end
    end
    object Airspeed: TTabSheet
      Caption = 'Airspeed'
      ClientHeight = 429
      ClientWidth = 724
      object AirspeedGaugeCtrl: TAirspeedGauge
        Left = 16
        Height = 200
        Top = 16
        Width = 400
      end
      object AirspeedKnotsLabel: TLabel
        Left = 16
        Height = 15
        Top = 221
        Width = 100
        Caption = 'Airspeed (knots)'
        FocusControl = AirspeedKnotsSpinEdit
      end
      object AirspeedKnotsSpinEdit: TSpinEdit
        Left = 16
        Height = 23
        Top = 236
        Width = 120
        Increment = 1
        MaxValue = 900
        MinValue = 0
        TabOrder = 0
        OnChange = AirspeedSpinEditChange
      end
      object AirspeedMphLabel: TLabel
        Left = 16
        Height = 15
        Top = 269
        Width = 100
        Caption = 'Airspeed (mph)'
        FocusControl = AirspeedMphSpinEdit
      end
      object AirspeedMphSpinEdit: TSpinEdit
        Left = 16
        Height = 23
        Top = 284
        Width = 120
        Increment = 1
        MaxValue = 1036
        MinValue = 0
        TabOrder = 1
        OnChange = AirspeedSpinEditChange
      end
      object AirspeedKmhLabel: TLabel
        Left = 296
        Height = 15
        Top = 221
        Width = 100
        Caption = 'Airspeed (km/h)'
        FocusControl = AirspeedKmhSpinEdit
      end
      object AirspeedKmhSpinEdit: TSpinEdit
        Left = 296
        Height = 23
        Top = 236
        Width = 120
        Increment = 1
        MaxValue = 1667
        MinValue = 0
        TabOrder = 2
        OnChange = AirspeedSpinEditChange
      end
    end
  end
end
